.overlay {
    position:absolute;
    top:80px; left:0; right: 0;
    width: 100%;
    min-height: 100%;
    display:block;
    z-index:2;
    background-color: rgba(255,255,255,0.75);
    -webkit-backdrop-filter: blur(10);
}