.navbar{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: royalblue;
    border-bottom: 1px solid dimgrey;
    overflow: hidden;
    >*{
        float: left;
        padding: 3px;
    }
}